{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch:Chrome",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "pnpm: start",
      "postDebugTask": "stop: pnpm start",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "name": "Launch:Edge",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "pnpm: start",
      "postDebugTask": "stop: pnpm start",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "name": "Launch:Firefox",
      "type": "firefox",
      "request": "launch",
      "preLaunchTask": "pnpm: start",
      "postDebugTask": "stop: pnpm start",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}
